#surefire
#Sat Apr 13 11:14:56 PDT 2013
testClassesDirectory=C\:\\Users\\Mitch528\\Documents\\GitHub\\BukkitTube\\target\\test-classes
classPathUrl.4=C\:\\Users\\Mitch528\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Mitch528\\.m2\\repository\\xuggle\\xuggle-xuggler\\5.4\\xuggle-xuggler-5.4.jar
classPathUrl.2=C\:\\Users\\Mitch528\\.m2\\repository\\org\\bukkit\\bukkit\\1.4.7-R1.0\\bukkit-1.4.7-R1.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Mitch528\\Documents\\GitHub\\BukkitTube\\target\\classes
reportsDirectory=C\:\\Users\\Mitch528\\Documents\\GitHub\\BukkitTube\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Mitch528\\Documents\\GitHub\\BukkitTube\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mitch528\\Documents\\GitHub\\BukkitTube\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Mitch528\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Mitch528\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\Mitch528\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.0\\logback-classic-1.0.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Mitch528\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.0\\logback-core-1.0.0.jar
classPathUrl.5=C\:\\Users\\Mitch528\\.m2\\repository\\commons-cli\\commons-cli\\1.1\\commons-cli-1.1.jar
